<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='trains vs planes' inline='true' name='federated.0mez8cv0lujkmu1h8cabk015fcb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trains vs planes' name='textscan.1c68li10atq5qr1h2bs0t11m83ef'>
            <connection class='textscan' directory='/Users/FaizanArshad/Desktop/R_Projects/R_With_ammar' filename='trains vs planes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1c68li10atq5qr1h2bs0t11m83ef' name='trains vs planes.csv' table='[trains vs planes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mode' ordinal='0' />
            <column datatype='string' name='Route' ordinal='1' />
            <column datatype='integer' name='week' ordinal='2' />
            <column datatype='integer' name='Ticket Price' ordinal='3' />
            <column datatype='date' name='date ' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c68li10atq5qr1h2bs0t11m83ef' name='trains vs planes.csv' table='[trains vs planes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mode' ordinal='0' />
            <column datatype='string' name='Route' ordinal='1' />
            <column datatype='integer' name='week' ordinal='2' />
            <column datatype='integer' name='Ticket Price' ordinal='3' />
            <column datatype='date' name='date ' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mode]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>Mode</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Route</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Route]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>Route</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ticket Price]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>Ticket Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date </remote-name>
            <remote-type>133</remote-type>
            <local-name>[date ]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>date </remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trains vs planes.csv' datatype='table' name='[__tableau_internal_object_id__].[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date ]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Route:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;mumbai-Ahmedabad&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;mumbai-hydrabad&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;mumbai-delhi&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;mumbai-chennai&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;mumbai-kollkatta&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;mumbai-Banglore&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='trains vs planes.csv' id='trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422'>
            <properties context=''>
              <relation connection='textscan.1c68li10atq5qr1h2bs0t11m83ef' name='trains vs planes.csv' table='[trains vs planes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Mode' ordinal='0' />
                  <column datatype='string' name='Route' ordinal='1' />
                  <column datatype='integer' name='week' ordinal='2' />
                  <column datatype='integer' name='Ticket Price' ordinal='3' />
                  <column datatype='date' name='date ' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (mydata)' inline='true' name='federated.0fbitu208a5fj81c5e6ie00u60yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydata' name='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/FaizanArshad/Desktop/R_Projects/mydata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
            <column datatype='string' name='Plant' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Treatment' ordinal='2' />
            <column datatype='integer' name='conc' ordinal='3' />
            <column datatype='real' name='uptake' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
            <column datatype='string' name='Plant' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Treatment' ordinal='2' />
            <column datatype='integer' name='conc' ordinal='3' />
            <column datatype='real' name='uptake' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E85:no:A1:E85:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plant</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Plant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Plant</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Treatment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Treatment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Treatment</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[conc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>conc</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uptake</remote-name>
            <remote-type>5</remote-type>
            <local-name>[uptake]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>uptake</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]' role='measure' type='quantitative' />
      <column caption='Conc' datatype='integer' name='[conc]' role='measure' type='quantitative' />
      <column caption='Uptake' datatype='real' name='[uptake]' role='measure' type='quantitative' />
      <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Plant,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Plant:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/FaizanArshad/Documents/My Tableau Repository/Datasources/Sheet1 (mydata).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/05/2022 12:55:58 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Sheet1 (mydata)' increment-value='%null%' refresh-type='create' rows-inserted='84' timestamp-start='2022-03-05 12:55:58.396' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Plant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Plant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Plant</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Treatment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Treatment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Treatment</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>conc</remote-name>
              <remote-type>20</remote-type>
              <local-name>[conc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>conc</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>uptake</remote-name>
              <remote-type>5</remote-type>
              <local-name>[uptake]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>uptake</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Plant:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Qc3&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Mc1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mn2&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Qn1&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Mn3&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Mc2&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Qc1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Qn2&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Qc2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Mc3&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Qn3&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Mn1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_E2398CD56A6B41D48745A0DB1B44A030'>
            <properties context=''>
              <relation connection='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
                  <column datatype='string' name='Plant' ordinal='0' />
                  <column datatype='string' name='Type' ordinal='1' />
                  <column datatype='string' name='Treatment' ordinal='2' />
                  <column datatype='integer' name='conc' ordinal='3' />
                  <column datatype='real' name='uptake' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Most Runs All Seasons Combine' inline='true' name='federated.0i2tool0qyh6i61d9a90818nreuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most Runs All Seasons Combine' name='textscan.07wgj6c0zrdvg51exrqxg0ft5gg9'>
            <connection class='textscan' directory='/Users/FaizanArshad/Downloads/archive (7)/IPL - Player Performance Dataset/IPL - Player Performance Dataset/All Seasons Combined' filename='Most Runs All Seasons Combine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.07wgj6c0zrdvg51exrqxg0ft5gg9' name='Most Runs All Seasons Combine.csv' table='[Most Runs All Seasons Combine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Mat' ordinal='2' />
            <column datatype='integer' name='Inns' ordinal='3' />
            <column datatype='integer' name='NO' ordinal='4' />
            <column datatype='integer' name='Runs' ordinal='5' />
            <column datatype='string' name='HS' ordinal='6' />
            <column datatype='real' name='Avg' ordinal='7' />
            <column datatype='integer' name='BF' ordinal='8' />
            <column datatype='real' name='SR' ordinal='9' />
            <column datatype='integer' name='100' ordinal='10' />
            <column datatype='integer' name='50' ordinal='11' />
            <column datatype='integer' name='4s' ordinal='12' />
            <column datatype='integer' name='6s' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07wgj6c0zrdvg51exrqxg0ft5gg9' name='Most Runs All Seasons Combine.csv' table='[Most Runs All Seasons Combine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Mat' ordinal='2' />
            <column datatype='integer' name='Inns' ordinal='3' />
            <column datatype='integer' name='NO' ordinal='4' />
            <column datatype='integer' name='Runs' ordinal='5' />
            <column datatype='string' name='HS' ordinal='6' />
            <column datatype='real' name='Avg' ordinal='7' />
            <column datatype='integer' name='BF' ordinal='8' />
            <column datatype='real' name='SR' ordinal='9' />
            <column datatype='integer' name='100' ordinal='10' />
            <column datatype='integer' name='50' ordinal='11' />
            <column datatype='integer' name='4s' ordinal='12' />
            <column datatype='integer' name='6s' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mat]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>Mat</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Inns]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>Inns</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NO]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>NO</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Runs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Runs]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>Runs</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HS]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>HS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>Avg</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BF]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>BF</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SR]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>SR</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>100</remote-name>
            <remote-type>20</remote-type>
            <local-name>[100]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>100</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>50</remote-name>
            <remote-type>20</remote-type>
            <local-name>[50]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>50</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4s</remote-name>
            <remote-type>20</remote-type>
            <local-name>[4s]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>4s</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>6s</remote-name>
            <remote-type>20</remote-type>
            <local-name>[6s]</local-name>
            <parent-name>[Most Runs All Seasons Combine.csv]</parent-name>
            <remote-alias>6s</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Runs All Seasons Combine.csv' datatype='table' name='[__tableau_internal_object_id__].[Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/FaizanArshad/Documents/My Tableau Repository/Datasources/Most Runs All Seasons Combine.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1986</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Player</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Player]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Player</remote-alias>
              <ordinal>1</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>469</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mat</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Mat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mat</remote-alias>
              <ordinal>2</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inns</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Inns]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inns</remote-alias>
              <ordinal>3</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NO</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NO</remote-alias>
              <ordinal>4</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Runs</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Runs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Runs</remote-alias>
              <ordinal>5</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>433</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[HS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HS</remote-alias>
              <ordinal>6</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg</remote-alias>
              <ordinal>7</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>616</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BF</remote-name>
              <remote-type>20</remote-type>
              <local-name>[BF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BF</remote-alias>
              <ordinal>8</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>360</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SR</remote-alias>
              <ordinal>9</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>961</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>100</remote-name>
              <remote-type>20</remote-type>
              <local-name>[100]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>100</remote-alias>
              <ordinal>10</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>50</remote-name>
              <remote-type>20</remote-type>
              <local-name>[50]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>50</remote-alias>
              <ordinal>11</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>4s</remote-name>
              <remote-type>20</remote-type>
              <local-name>[4s]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>4s</remote-alias>
              <ordinal>12</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>6s</remote-name>
              <remote-type>20</remote-type>
              <local-name>[6s]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>6s</remote-alias>
              <ordinal>13</ordinal>
              <family>Most Runs All Seasons Combine.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Most Runs All Seasons Combine.csv' id='Most Runs All Seasons Combine.csv_95FE598BF36B43BFAC655429740849B7'>
            <properties context=''>
              <relation connection='textscan.07wgj6c0zrdvg51exrqxg0ft5gg9' name='Most Runs All Seasons Combine.csv' table='[Most Runs All Seasons Combine#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Player' ordinal='1' />
                  <column datatype='integer' name='Mat' ordinal='2' />
                  <column datatype='integer' name='Inns' ordinal='3' />
                  <column datatype='integer' name='NO' ordinal='4' />
                  <column datatype='integer' name='Runs' ordinal='5' />
                  <column datatype='string' name='HS' ordinal='6' />
                  <column datatype='real' name='Avg' ordinal='7' />
                  <column datatype='integer' name='BF' ordinal='8' />
                  <column datatype='real' name='SR' ordinal='9' />
                  <column datatype='integer' name='100' ordinal='10' />
                  <column datatype='integer' name='50' ordinal='11' />
                  <column datatype='integer' name='4s' ordinal='12' />
                  <column datatype='integer' name='6s' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fair Comparision </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trains vs planes' name='federated.0mez8cv0lujkmu1h8cabk015fcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mez8cv0lujkmu1h8cabk015fcb7'>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket Price]' role='measure' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;mumbai-Ahmedabad&quot;' function='range' level='[none:Route:nk]' to='&quot;mumbai-chennai&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;mumbai-hydrabad&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;mumbai-kollkatta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='983' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' />
              <color column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' />
              <text column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Mode:nk]' />
              <text column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6D76874E-5E2F-48C2-BE8C-E716C4CEF199}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trains vs planes' name='federated.0mez8cv0lujkmu1h8cabk015fcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mez8cv0lujkmu1h8cabk015fcb7'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date ]' role='dimension' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date ]' derivation='Year-Trunc' name='[tyr:date :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]' value='103' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]</rows>
        <cols>([federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok] / [federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk])</cols>
      </table>
      <simple-id uuid='{5ECE149E-553D-489B-9DB0-6E9F345BA2EB}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0fbitu208a5fj81c5e6ie00u60yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbitu208a5fj81c5e6ie00u60yp'>
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake]' derivation='Sum' name='[sum:uptake:qk]' pivot='key' type='quantitative' />
            <column caption='Uptake' datatype='real' name='[uptake]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbitu208a5fj81c5e6ie00u60yp].[Exclusions (Plant,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Plant:nk]' />
                <groupfilter function='level-members' level='[none:Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Plant:nk]' member='&quot;Mc1&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Mississippi&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Plant:nk]' />
              <groupfilter function='member' level='[none:Plant:nk]' member='&quot;Qn3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbitu208a5fj81c5e6ie00u60yp].[Exclusions (Plant,Type)]</column>
            <column>[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbitu208a5fj81c5e6ie00u60yp].[sum:uptake:qk]</rows>
        <cols>([federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Type:nk] / [federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk])</cols>
      </table>
      <simple-id uuid='{2E9BFD5C-BA63-4308-8EAE-C1391D6B4D60}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Runs All Seasons Combine' name='federated.0i2tool0qyh6i61d9a90818nreuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2tool0qyh6i61d9a90818nreuf'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Inns]' derivation='Max' name='[max:Inns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='None' name='[none:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2tool0qyh6i61d9a90818nreuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2tool0qyh6i61d9a90818nreuf].[sum:100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2tool0qyh6i61d9a90818nreuf].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i2tool0qyh6i61d9a90818nreuf].[max:Inns:qk]' included-values='in-range'>
            <min>15</min>
            <max>19</max>
          </filter>
          <filter class='quantitative' column='[federated.0i2tool0qyh6i61d9a90818nreuf].[none:Runs:qk]' included-values='in-range'>
            <min>648</min>
            <max>973</max>
          </filter>
          <slices>
            <column>[federated.0i2tool0qyh6i61d9a90818nreuf].[max:Inns:qk]</column>
            <column>[federated.0i2tool0qyh6i61d9a90818nreuf].[none:Runs:qk]</column>
            <column>[federated.0i2tool0qyh6i61d9a90818nreuf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0i2tool0qyh6i61d9a90818nreuf].[sum:6s:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0i2tool0qyh6i61d9a90818nreuf].[:Measure Names]' />
              <lod column='[federated.0i2tool0qyh6i61d9a90818nreuf].[sum:Avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2tool0qyh6i61d9a90818nreuf].[Multiple Values]</rows>
        <cols>([federated.0i2tool0qyh6i61d9a90818nreuf].[none:Player:nk] / [federated.0i2tool0qyh6i61d9a90818nreuf].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{2E7C7A59-ED53-44DE-8EA8-C7F818AA5FF0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Most Runs All Seasons Combine' name='federated.0i2tool0qyh6i61d9a90818nreuf' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2tool0qyh6i61d9a90818nreuf'>
        <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
        <column-instance column='[Inns]' derivation='Max' name='[max:Inns:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Runs]' derivation='None' name='[none:Runs:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='30375' id='6' name='Sheet 1' w='98700' x='1100' y='7125' />
        <zone h='5125' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' type-v2='color' w='33400' x='30400' y='750' />
        <zone h='27125' id='21' name='Sheet 3' w='88800' x='500' y='66375' />
        <zone h='27250' id='26' name='Sheet 3' pane-specification-id='0' param='[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]' type-v2='color' w='8400' x='90800' y='66625' />
        <zone h='31625' id='27' name='Sheet 4' w='88600' x='1400' y='37750' />
        <zone fixed-size='97' h='25375' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='9700' x='91200' y='41000'>
          <zone h='8562' id='28' name='Sheet 4' param='[federated.0i2tool0qyh6i61d9a90818nreuf].[none:Runs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9700' x='91200' y='41000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8562' id='29' name='Sheet 4' param='[federated.0i2tool0qyh6i61d9a90818nreuf].[max:Inns:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9700' x='91200' y='49562'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8251' id='30' name='Sheet 4' pane-specification-id='0' param='[federated.0i2tool0qyh6i61d9a90818nreuf].[:Measure Names]' type-v2='color' w='9700' x='91200' y='58124'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='280' h='42375' id='6' is-fixed='true' name='Sheet 1' w='98700' x='900' y='15000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' type-v2='color' w='33400' x='500' y='4250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{819C9D4E-7575-4109-993B-4984F6F71705}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C7F0E29-F88B-43BB-ABBB-743A7E2361F9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE23B311-A6A5-434C-AA4F-A5E9EB79F1E3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1' tab-color='#72bcbb'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='28' />
      <simple-id uuid='{71FA9674-D63F-445A-A866-4CBBE7B01994}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B2B4F2A-338E-43AA-BF04-9EC21E2ABAA2}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0i2tool0qyh6i61d9a90818nreuf].[none:Runs:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0i2tool0qyh6i61d9a90818nreuf].[max:Inns:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0i2tool0qyh6i61d9a90818nreuf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{016AC00A-D6DA-44FC-A554-5DD267BAEA3F}' />
    </window>
  </windows>
</workbook>
