<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='trains vs planes' inline='true' name='federated.0mez8cv0lujkmu1h8cabk015fcb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trains vs planes' name='textscan.1c68li10atq5qr1h2bs0t11m83ef'>
            <connection class='textscan' directory='/Users/FaizanArshad/Desktop/R_Projects/R_With_ammar' filename='trains vs planes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1c68li10atq5qr1h2bs0t11m83ef' name='trains vs planes.csv' table='[trains vs planes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mode' ordinal='0' />
            <column datatype='string' name='Route' ordinal='1' />
            <column datatype='integer' name='week' ordinal='2' />
            <column datatype='integer' name='Ticket Price' ordinal='3' />
            <column datatype='date' name='date ' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c68li10atq5qr1h2bs0t11m83ef' name='trains vs planes.csv' table='[trains vs planes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mode' ordinal='0' />
            <column datatype='string' name='Route' ordinal='1' />
            <column datatype='integer' name='week' ordinal='2' />
            <column datatype='integer' name='Ticket Price' ordinal='3' />
            <column datatype='date' name='date ' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mode]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>Mode</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Route</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Route]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>Route</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ticket Price]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>Ticket Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date </remote-name>
            <remote-type>133</remote-type>
            <local-name>[date ]</local-name>
            <parent-name>[trains vs planes.csv]</parent-name>
            <remote-alias>date </remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trains vs planes.csv' datatype='table' name='[__tableau_internal_object_id__].[trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date ]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Route:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;mumbai-Ahmedabad&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;mumbai-hydrabad&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;mumbai-delhi&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;mumbai-chennai&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;mumbai-kollkatta&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;mumbai-Banglore&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='trains vs planes.csv' id='trains vs planes.csv_FD9441A78F2C48CAB055EF761AC2A422'>
            <properties context=''>
              <relation connection='textscan.1c68li10atq5qr1h2bs0t11m83ef' name='trains vs planes.csv' table='[trains vs planes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Mode' ordinal='0' />
                  <column datatype='string' name='Route' ordinal='1' />
                  <column datatype='integer' name='week' ordinal='2' />
                  <column datatype='integer' name='Ticket Price' ordinal='3' />
                  <column datatype='date' name='date ' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (mydata)' inline='true' name='federated.0fbitu208a5fj81c5e6ie00u60yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydata' name='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/FaizanArshad/Desktop/R_Projects/mydata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
            <column datatype='string' name='Plant' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Treatment' ordinal='2' />
            <column datatype='integer' name='conc' ordinal='3' />
            <column datatype='real' name='uptake' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
            <column datatype='string' name='Plant' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Treatment' ordinal='2' />
            <column datatype='integer' name='conc' ordinal='3' />
            <column datatype='real' name='uptake' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E85:no:A1:E85:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plant</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Plant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Plant</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Treatment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Treatment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Treatment</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[conc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>conc</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uptake</remote-name>
            <remote-type>5</remote-type>
            <local-name>[uptake]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>uptake</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]' role='measure' type='quantitative' />
      <column caption='Conc' datatype='integer' name='[conc]' role='measure' type='quantitative' />
      <column caption='Uptake' datatype='real' name='[uptake]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/FaizanArshad/Documents/My Tableau Repository/Datasources/Sheet1 (mydata).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/05/2022 12:55:58 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Sheet1 (mydata)' increment-value='%null%' refresh-type='create' rows-inserted='84' timestamp-start='2022-03-05 12:55:58.396' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Plant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Plant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Plant</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Treatment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Treatment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Treatment</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>conc</remote-name>
              <remote-type>20</remote-type>
              <local-name>[conc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>conc</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>uptake</remote-name>
              <remote-type>5</remote-type>
              <local-name>[uptake]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>uptake</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E2398CD56A6B41D48745A0DB1B44A030]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_E2398CD56A6B41D48745A0DB1B44A030'>
            <properties context=''>
              <relation connection='excel-direct.1qmwl0v13q2pgw17x0evb0hk6uev' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E85:no:A1:E85:0' header='yes' outcome='6'>
                  <column datatype='string' name='Plant' ordinal='0' />
                  <column datatype='string' name='Type' ordinal='1' />
                  <column datatype='string' name='Treatment' ordinal='2' />
                  <column datatype='integer' name='conc' ordinal='3' />
                  <column datatype='real' name='uptake' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fair Comparision </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trains vs planes' name='federated.0mez8cv0lujkmu1h8cabk015fcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mez8cv0lujkmu1h8cabk015fcb7'>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket Price]' role='measure' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;mumbai-Ahmedabad&quot;' function='range' level='[none:Route:nk]' to='&quot;mumbai-chennai&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;mumbai-hydrabad&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;mumbai-kollkatta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='983' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' />
              <color column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' />
              <text column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Mode:nk]' />
              <text column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6D76874E-5E2F-48C2-BE8C-E716C4CEF199}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trains vs planes' name='federated.0mez8cv0lujkmu1h8cabk015fcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mez8cv0lujkmu1h8cabk015fcb7'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date ]' role='dimension' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date ]' derivation='Year-Trunc' name='[tyr:date :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk]' value='103' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]</rows>
        <cols>([federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok] / [federated.0mez8cv0lujkmu1h8cabk015fcb7].[none:Route:nk])</cols>
      </table>
      <simple-id uuid='{5ECE149E-553D-489B-9DB0-6E9F345BA2EB}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0fbitu208a5fj81c5e6ie00u60yp' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbitu208a5fj81c5e6ie00u60yp'>
            <column datatype='string' name='[Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Plant]' derivation='None' name='[none:Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[uptake]' derivation='Sum' name='[sum:uptake:qk]' pivot='key' type='quantitative' />
            <column caption='Uptake' datatype='real' name='[uptake]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbitu208a5fj81c5e6ie00u60yp].[sum:uptake:qk]</rows>
        <cols>([federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Type:nk] / [federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk])</cols>
      </table>
      <simple-id uuid='{2E9BFD5C-BA63-4308-8EAE-C1391D6B4D60}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='42375' id='6' name='Sheet 1' w='98700' x='900' y='15000' />
        <zone h='33750' id='11' name='Sheet 2' w='77400' x='800' y='65375' />
        <zone h='9750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' type-v2='color' w='33400' x='500' y='4250' />
        <zone h='27250' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok]' type-v2='color' w='20500' x='79200' y='71125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='42375' id='6' is-fixed='true' name='Sheet 1' w='98700' x='900' y='15000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' type-v2='color' w='33400' x='500' y='4250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='270' h='33750' id='11' is-fixed='true' name='Sheet 2' w='77400' x='800' y='65375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27250' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok]' type-v2='color' w='20500' x='79200' y='71125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{819C9D4E-7575-4109-993B-4984F6F71705}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[sum:Ticket Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C7F0E29-F88B-43BB-ABBB-743A7E2361F9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mez8cv0lujkmu1h8cabk015fcb7].[tyr:date :ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE23B311-A6A5-434C-AA4F-A5E9EB79F1E3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1' tab-color='#72bcbb'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{71FA9674-D63F-445A-A866-4CBBE7B01994}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fbitu208a5fj81c5e6ie00u60yp].[none:Plant:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B2B4F2A-338E-43AA-BF04-9EC21E2ABAA2}' />
    </window>
  </windows>
</workbook>
